<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@600;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surface Corp</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>
    <header data-aos="fade-up">
        <div class="container">
            <div class="content-header">
                <a href="#">
                    <img src="img/logo.svg" alt="logo-surface">
                </a>
                <div class="left-content">
                    <a href="#">
                        <img src="img/icon-help.svg" alt="">
                        <span>Need your Help?</span>
                    </a>
                    <button class="btn-primary">Contact us</button>
                </div>
            </div>
        </div>
    </header>
    
    <section class="s-hero">
        <div class="container">
            <div class="hero-content">
                <div class="left" data-aos="fade-right">
                    <h1>Redefining your<br/>Web 3.0 <span>Experience</span>.</h1>
                    <p>Building, Technology Development,<br/> Creative Expertise and Specialized NFT &<br/> Web 3.0 Consulting.</p>
                    <form class="form-email">
                        <input type="email" placeholder="Type your mail">
                        <button class="btn-primary" type="submit">Contact us</button>
                    </form>

                    <ul>
                        <li><img src="img/icon-microsoft.svg" alt="logo-microsoft"></li>
                        <li><img src="img/icon-forbes.svg" alt="logo-forbes"></li>
                        <li><img src="img/icon-tinder.svg" alt="logo-tinder"></li>
                    </ul>

                    <div class="review">
                        <img src="img/users.png" alt="users">
                        <div>
                            <img src="img/icon-star.svg" alt="">
                            <span>(99K <strong>Reviews</strong>)</span>
                        </div>
                    </div>
                </div>
                <img src="img/img-people.png" data-aos="fade-left" alt="">
            </div>
        </div>
    </section>

    <section class="s-recursos">
        <div class="container">
            <div class="top" data-aos="fade-right">
                <h3>We turn your idea into reality.</h3>
                <p>More than $560K maded 🤑</p>
            </div>
            <div class="all" data-aos="fade-up">
                <div class="card-recurso">
                    <div class="icon">
                        <img src="img/icon-nftart.svg" alt="icon-nft">
                    </div>
                    <div class="text">
                        <h6>NFT Art</h6>
                        <p>We have specialized artists experienced NFTs artworks for the web3 market.</p>
                    </div>
                </div>
                <div class="card-recurso">
                    <div class="icon">
                        <img src="img/icon-contracts.svg" alt="icon-contracts">
                    </div>
                    <div class="text">
                        <h6>Smart Contracts</h6>
                        <p>Expertise and experience to create various types of contracts, from NFTs and tokens.</p>
                    </div>
                </div>
                <div class="card-recurso">
                    <div class="icon">
                        <img src="img/icon-consulting.svg" alt="icon-consulting">
                    </div>
                    <div class="text">
                        <h6>Consulting Service</h6>
                        <p>Experienced devs and marketing consultants are ready to help your project.</p>
                    </div>
                </div>
                <div class="card-recurso">
                    <div class="icon">
                        <img src="img/icon-automations.svg" alt="icon-automations">
                    </div>
                    <div class="text">
                        <h6>Custom Automations</h6>
                        <p>We offer custom bot creations services for Discord and Telegram,
                            to impress your community.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="s-marketing">
        <div class="container">
            <div class="box" data-aos="zoom-in">
                <h2>Supporting your company’s Web 3.0 integration.</h2>
                <p>With a solid track record in Smart Contract development and NFT collections, we are ready to assist you in integrating your company or product into the Web 3.0 ecosystem.</p>
                <a href="#" class="btn-primary-white">Contact us</a>
            </div>
        </div>
    </section>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init({
            duration: 1000
        });
      </script>

</body>

</html>